# HTTP-01 challenge listener (catch-all)
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  # IMPORTANTISSIMO: deve rispondere 200 qui
  location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root /var/www/acme-challenges;
    try_files $uri =404;
  }


  # tutto il resto può essere 404 (non ci serve)
  location / {
    return 404;
  }
}

# GUI reverse proxy (opzionale) su 8080
server {
  listen 8080;
  server_name _;

  location / {
    proxy_pass http://le-web:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
